[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
default_md         = sha256
req_extensions    = requested_extensions
prompt             = no
utf8               = yes

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = California
localityName           = San Francisco
organizationalUnitName = My Example Website 2
commonName             = www2.example.org
emailAddress           = user@example.org

[ requested_extensions ]
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = www2.example.org
DNS.2 = office2.example.org
