[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
default_md         = sha256
x509_extensions    = v3_ca
prompt             = no
utf8               = yes

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = California
localityName           = San Francisco
organizationalUnitName = Operations
commonName             = Fake Root 2 CA
emailAddress           = fakeroot2@example.org

[ v3_ca ]
basicConstraints = critical, CA:true, pathlen:1
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
