[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
default_md         = sha256
req_extensions    = requested_extensions
prompt             = no
utf8               = yes

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = California
localityName           = San Francisco
organizationalUnitName = Operations
commonName             = Fake Intemediate CA
emailAddress           = fakeintermediate@example.org

[ requested_extensions ]
basicConstraints = critical, CA:true, pathlen:0
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
