[ ca ]
default_ca = testca


[ testca ]
dir = root/data

# Where the issued certs are kept
certs = $dir/certs

# Where the issued crl are kept
crl_dir = $dir/crl

# database index file
database = $dir/index.txt

crlnumber = $crl_dir/crlnumber

# CRL Extensions section
crl_extensions = crl_ext

# default place for new certs
new_certs_dir = $dir/certs

# The CA certificate
certificate = root/ca.crt

# The current serial number
serial = $dir/serial

# The current CRL
crl = $crl_dir/crl.pem

# The private key
private_key = root/ca.key

# private random number file
#RANDFILE = $dir/private/.rand

# which message digest to use
default_md = sha256

# how long to certify for
default_days = 365

# how long before next CRL
default_crl_days = 365

# keep passed DN ordering
preserve = no

# Section names
policy = testpolicy


[ testpolicy ]
# Use the supplied information
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = supplied
organizationName = optional
organizationalUnitName = optional
emailAddress = optional


[ crl_ext ]
# CRL extensions.
# Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.
# issuerAltName=issuer:copy
authorityKeyIdentifier=keyid:always,issuer:always
