[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
default_md         = sha256
req_extensions    = requested_extensions
prompt             = no
utf8               = yes

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = California
localityName           = San Francisco
organizationalUnitName = My Example Website
commonName             = Fake OCSP Signer
emailAddress           = ocsp-signer@example.org

[ requested_extensions ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = OCSPSigning
