[ ca ]
default_ca = CA_default

[ CA_default ]
database = crl/index.txt
crlnumber = crl/number


default_days = 365     # how long to certify for
default_crl_days = 365 # how long before next CRL
default_md = sha256    # use public key default MD
preserve = no          # keep passed DN ordering

[ crl_ext ]
# CRL extensions.
# Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.
# issuerAltName=issuer:copy
authorityKeyIdentifier=keyid:always,issuer:always
