[ extensions ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, keyEncipherment
authorityInfoAccess = OCSP;URI:http://127.0.0.1:8080, caIssuers;URI:http://crl.example.com/issuer.pem
crlDistributionPoints = URI.0:http://crl.example.com/crl.pem
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.example.org
DNS.2 = office.example.org
